E:\Это мое, Пряня\Examples\Example003_Sum\bin\Debug\net6.0\Example003_Sum.exe
E:\Это мое, Пряня\Examples\Example003_Sum\bin\Debug\net6.0\Example003_Sum.deps.json
E:\Это мое, Пряня\Examples\Example003_Sum\bin\Debug\net6.0\Example003_Sum.runtimeconfig.json
E:\Это мое, Пряня\Examples\Example003_Sum\bin\Debug\net6.0\Example003_Sum.dll
E:\Это мое, Пряня\Examples\Example003_Sum\bin\Debug\net6.0\Example003_Sum.pdb
E:\Это мое, Пряня\Examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.csproj.AssemblyReference.cache
E:\Это мое, Пряня\Examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.GeneratedMSBuildEditorConfig.editorconfig
E:\Это мое, Пряня\Examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.AssemblyInfoInputs.cache
E:\Это мое, Пряня\Examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.AssemblyInfo.cs
E:\Это мое, Пряня\Examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.csproj.CoreCompileInputs.cache
E:\Это мое, Пряня\Examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.dll
E:\Это мое, Пряня\Examples\Example003_Sum\obj\Debug\net6.0\refint\Example003_Sum.dll
E:\Это мое, Пряня\Examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.pdb
E:\Это мое, Пряня\Examples\Example003_Sum\obj\Debug\net6.0\Example003_Sum.genruntimeconfig.cache
E:\Это мое, Пряня\Examples\Example003_Sum\obj\Debug\net6.0\ref\Example003_Sum.dll
